{
	"name": "@cloudcannon/configuration-loader",
	"version": "0.0.0",
	"description": "Load and merge CloudCannon configuration files",
	"type": "module",
	"engines": {
		"node": ">=22.6.0"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./browser": {
			"import": {
				"types": "./dist/browser.d.ts",
				"default": "./dist/browser.js"
			}
		}
	},
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc",
		"test": "node --experimental-strip-types --test src/**/*.test.ts",
		"test:watch": "node --experimental-strip-types --watch --test",
		"test:coverage": "node --experimental-strip-types --experimental-test-coverage --test src/**/*.test.ts",
		"lint": "biome check src/ && tsc --noEmit",
		"lint:fix": "biome check --fix src/",
		"format": "biome format --write src/",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"cloudcannon",
		"configuration",
		"cms",
		"static-site"
	],
	"author": "CloudCannon",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CloudCannon/configuration-loader.git"
	},
	"homepage": "https://cloudcannon.com/documentation/articles/why-split-your-configuration-file/",
	"dependencies": {
		"@cloudcannon/configuration-types": "0.0.59"
	},
	"peerDependencies": {
		"js-yaml": "^4.0.0"
	},
	"peerDependenciesMeta": {
		"js-yaml": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@types/node": "26.0.1",
		"typescript": "6.0.3"
	}
}
